# work_forum_new

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/work/forum/: Main.java
src/main/java/ru/work/forum/config/: SecurityConfig.java  SecurityUser.java  USerDetailsServiceImpl.java
src/main/java/ru/work/forum/controller/: IndexController.java  LoginController.java  PostController.java  RegController.java
src/main/java/ru/work/forum/model/: Answer.java  Authority.java  Permission.java  Post.java  Role.java  User.java
src/main/java/ru/work/forum/persistence/: AnswerStore.java  AuthorityStore.java  PostStore.java  Store.java  UserStore.java
src/main/java/ru/work/forum/service/: AnswerService.java  AuthorityService.java  PostService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: schema.sql
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp  login.jsp  read.jsp  reg.jsp
